<!DOCTYPE html>
<html lang="en">
<head>
    <style>
               * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        .scrollHint { display: inline;
        }
        .content {
            display: flex;
            justify-content: center; /* Center the container horizontally */
            padding: 20px; /* Add some padding around the body */
            overflow-x: hidden; /* Prevent horizontal overflow */
        }

        #graphContainer {
            display: grid;                  /* Use grid layout */
            grid-template-columns: repeat(4, 1fr); /* Create 5 equal columns */
            gap: 2px;                     /* Space between graphs */
            max-width: 100vw;            /* Set a maximum width for the container */
            width: 100%;                   /* Full width of the viewport */
            height: auto;                  /* Allow height to adjust based on content */
            overflow: hidden;              /* Prevent overflow */
        }

        .graphContextContainer {
            display: flex;                 /* Use flexbox for horizontal alignment */
            flex-direction: column;        /* Stack graph and context vertically */
            align-items: stretch;          /* Align items to stretch */
            margin: 0 0;
            /*margin-bottom: 10px;          /* Space between graph-context pairs */
        }

        .graphDiv {
            flex: 2;                       /* Allow graphs to grow to fill available space */
            width: 100%;                   /* Ensure graph divs take full width */
        }

        .category-row {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .contextDiv {
            font-size: 10px;
            flex: 1;                       /* Allow the context to take up the remaining space */
            margin-left: 3px;            /* Space between the graph and context */
            height: calc(3 * 1em);   /* Set height for three lines, assuming a line height of 1.2em */
            overflow: scroll;
            display: -webkit-box;       /* For ellipsis effect */
            -webkit-line-clamp: 3;      /* Limit to 3 lines */
            -webkit-box-orient: vertical; /* Ensure vertical layout */
            /*text-overflow: ellipsis;     /* Add ellipsis for overflowing text */
            line-height: 1.6em;         /* Set line height for better spacing */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            #graphContainer {
                grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
            }
        }

        @media (max-width: 480px) {
            #graphContainer {
                grid-template-columns: 1fr; /* 1 column on very small screens */
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Visualization</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        // Embed the graph data into a global variable
        
        var graphs = {{ graphs | tojson}}
        var contexts = {{contexts | tojson }}
        var activation_dicts = {{ activation_dicts | tojson}}
        var statistics = {{ statistics | tojson }}
        graphs = graphs.map(jsonString => JSON.parse(jsonString));
    </script>
    <script src="{{ url_for('static', filename='merge_scripts.js') }}"></script>
</head>
<body>
    <label>
        <input type="checkbox" id="toggleIdFormat">
        POS
    </label>
    <label>
        <input type="checkbox" id="toggleZeroFormat" checked>
        Prune Unactive
    </label>
    {% include 'header.html' %}
    <p id="scrollHint">These are the active words for the top 50 activating contexts, merged wherever possible. <br> Drag <b>up</b> and <b>down</b> to scroll</p>
    <div id="content">
    <div id="graphContainer" width="100%; height: 100%"></div>
    </div>
</body>
</html>