<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .graphContextContainer {
    display: flex;              /* Use flexbox for horizontal alignment */
    align-items: center;       /* Center align items vertically */
    margin-bottom: 10px;       /* Space between graph-context pairs */
}

.graphDiv {
    width: 60vw;
}

.contextDiv {
    margin-left: 10px;         /* Space between the graph and context */
    /* Additional styles for the context can be added here */
}
        #graphContainer {
    display: flex;               /* Use flexbox for layout */
    flex-direction: row;        /* Arrange children in a row */
    flex-wrap: wrap;            /* Allow wrapping of graphs to the next line if necessary */
    justify-content: center;     /* Center the graphs horizontally */
    align-items: flex-start;    /* Align graphs to the top */
    gap: 10px;                  /* Space between graphs */
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Visualization</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        // Embed the graph data into a global variable
        
        var graphs = {{ graphs | tojson}}
        var contexts = {{contexts | tojson }}
        var activation_dicts = {{ activation_dicts | tojson}}
        graphs = graphs.map(jsonString => JSON.parse(jsonString));
    </script>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</head>
<body>
    <div id="graphContainer" width="100%; height: 100%"></div>
</body>
</html>